<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!--.nav{
background-color:#333;
overflow:hidden;}

.name{
float:left;
font-family:rachana;
text-align:center;
font-size:20px;
padding:14px 16px;
color:white;

}
body{
background-color:red;}
<!--.nav-name a{
float:right;
font-family:rachana;
font-size:20px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.icon{
display:none;}
/* Navbar links */
.nav-name a {
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 2vw;
}-->
.mySlides {
display:none;
width: 100%;
height: 80%;
}
#about{
font-size:2vw;
font-family:rachana;

}
.pro{
font-size: 2vw;
background-color:gray;
}
.slide{
float:right;
position:relative;
width: 60%;
height: 80%;}
.inav{
width: 100%;}

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudf1are.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</style>
</head>
<body>
<iframe src="link.html" scrolling="no" frameborder="no" class="inav"></iframe>

<!--<div class="nav">
<div class="pro">Study Docs</div>
<div class="nav-name">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="material.html" target="_parent"><i class="fa fa-fw fa-search"></i> Materials</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> About Us</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Contact Us</a>
</div>
</div>-->

<marquee> this site is only for reference of all materials for the preparation of exams.</marquee>
<div class="slide">
<img  class="mySlides" src="bg.jpg">
<img class="mySlides" src="bg2.jpg">
<img class="mySlides" src="bg3.jpg">
<img class="mySlides" src="bg4.jpg">
<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-black w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</div>
<div id="about"> 
<h3><ins>ABOUT</ins></h3>
<p>This site helps student to make his preparation well without any tension about the time.
      This clarifies that the concepts taught must not be written in the book and the missed concepts in the class are
			covered and makes easy to clarify yourselves.</p>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
</script>
</body>
</html>